<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>BIONICLE: The Legend of Mata Nui Patch Notes</title>
<style>
				@font-face {
					font-family: "CGP";
					src: url("classicgrotesquepro.ttf");
					}
    
					body { font-family: "CGP" }
	
					.Dance {
						float: right;
						}
				</style>
</head>
<script src="patch.js"></script>
<body><div style="width: 30%; float: right;">
<video style="filter: blur(10px);" width="200" muted="" autoplay="" loop="">
<source src="Nobua.webm" type="video/webm">
</video>
</div>
<div class="vahi-cover"><div class="vahi"><img src="Loading.gif" width="200px" alt="Vahi of Doomah"><br />NOW DOWNLOADING<img src="ellipses.gif"></div></div>
<div class="loading"></div>
<img src="Logo.png" alt="He got the moves like Jaller." style="width:400px;height:165px;margin-right:15px;filter: blur(10px);">
<font size="2"><p style="filter: blur(10px);">Please report all undocumented bugs to our Github. Additionally, please check the currently reported bugs before reporting one.
<br><br>Be sure to check out the game's install notes on <a href="http://biomediaproject.com/bmp/the-legend-of-mata-nui/">The BioMediaProject.</a></p></font>
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 1px;
  width: 50%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 0px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<h2 style="filter: blur(10px);"><p>Patch Notes:</p></h2>
<button style="filter: blur(10px);" class="collapsible"><font size="1"><h2>&nbsp&nbspRebuilt Patch Notes:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp+</h2></font></button>
<button class="collapsible" style="filter: blur(10px);"><font size="1"><h2>&nbsp&nbspBeta Patch Notes:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp+</h2></font></button>
<button class="collapsible" style="filter: blur(10px);"><font size="1"><h2>&nbsp&nbspAlpha Patch Notes:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp+</h2></font></button>
<p style="filter: blur(10px);"><font size="2" style="filter: blur(10px);">Notes:
<li style="filter: blur(10px);">Alpha FMVs do not currently function in widescreen mode. Additionally, make sure for all builds that compatibility mode is set to XP.
If you encounter any issues, simply delete or move the files from the "cinematics" folder.<br><br>
<li style="filter: blur(10px);">Legacy localizations are not official in any capacity and are included exclusively as an accessibility feature.
</font></p><br><br>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>